*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Variables with global scope */
:root {
    --fontfamily-primary: 'Source Sans Pro', sans-serif;
    --fontfamily-secondary: 'Source Sans Pro', monospace;

    --fontweight-regular: 300;
    --fontweight-bold: 900;

    --colour-light: #fff;
    --colour-dark: #303030;
    --colour-accent: #51e2f5;
    --colour-hover: #fff;

    --fontsize-h1: 3rem;
    --fontsize-h2: 2.25rem;
    --fontsize-h3: 1.25rem;
    --fontsize-body: 1rem;

    --boxshadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);  
}

@media (min-width: 800px) {
    :root {
        --fontsize-h1: 4.5rem;
        --fontsize-h2: 3.75rem;
        --fontsize-h3: 1.5rem;
        --fontsize-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--colour-light); 
    color: var(--colour-dark);
    margin: 0;
    font-family: var(--fontfamily-primary);
    font-size: var(--fontsize-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em; 
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fontweight-bold) };

:focus {
    outline: 3px solid var(--colour-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    background: var(--colour-accent);
    color: var(--colour-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fontweight-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);  
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;

}
 
h1 { font-size: var(--fontsize-h1) }
h2 { font-size: var(--fontsize-h2) }
h3 { font-size: var(--fontsize-h3) } 

.section__title {
     margin-bottom: 0.25em;
     position: relative;
     max-width: 5000px;
}

.section__title--intro {
    font-weight: var(--fontweight-regular);
    text-shadow: 1px 1px;  
}

.section__title--intro strong {
    display: block; 
}

.section__subtitle {
    margin: 0;
    font-size: var(--fontsize-h3); 
}

.section__subtitle--intro {
    background: var(--colour-dark);
    color: var(--colour-light);
    padding: 0.25em 1em;
    font-family: var(--fontfamily-secondary);
    margin-bottom: 1em;
    font-size: 25px;
}

.section__subtitle--about {
    background: var(--colour-light);
    color: var(--colour-dark);
    padding: 0.25em 1em;
    font-family: var(--fontfamily-secondary);
    margin-bottom: 1em;
    font-size: 20px;
}

/* Header */

 header {
     display: flex; 
     justify-content: space-between;
     padding: 1em;
 }

.logo {
    max-width: 100px;
}

.nav {
    position: fixed;  
    background: var(--colour-dark);
    color: var(--colour-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fontweight-bold);
    font-size: var(--fontsize-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--colour-accent); 
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);    
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--colour-accent);
    width: 2em;
    height: 3px;
    border-radius: 1en;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }

/* Intro Section */

.intro {
    position: relative;
}

/*
.intro__img {
    box-shadow: var(--boxshadow);
}
*/

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em ;
        grid-template-areas: "img title" "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 0px; /* Used to be 250px */
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My Services Section */

.my-services {
    background-color: var(--colour-dark);
    background-image: url(../image/1.gif);
    background-size: cover;
    background-blend-mode: multiply; /* maybe too dark fix later */
    color: var(--colour-light);
    text-align: center;
}

.section__title--services {
    color: var(--colour-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em; 
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--colour-light);
    opacity: 0.25;      
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px; /* width for the text */
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 5000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px; 
    }

    .service + .service {
        margin-left: 2em; 
    }
}

.about-me {
    max-width: 1250px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--boxshadow);
}

@media (min-width: 600px) {
     .about-me {
         display: grid;
         grid-template-columns: 1fr 200px;
         grid-template-areas: "title img" "subtitle img" "text img";
         grid-column-gap: 2em;
     }

     .section__title--about {
         grid-area: title;
         color: var(--colour-accent);
     }

     .section__subtitle--about {
         grid-column: 1 / -1;
         grid-row: 2;
         position: relative;
         left: -1em;
         width: calc(100% + 2em);
         padding-left: 1em;
         padding-right: calc(200px + 4em);
     }

     .about-me__img {
         grid-area: img;
         position: relative;
         z-index: 2;
     } 


}

/* My Work */

.my-work {
    background-color: var(--colour-dark);
    color: var(--colour-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--colour-accent);
    font-weight: var(--fontweight-bold);
    margin-bottom: 2em; 

}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 1400px;
}


.portfolio__item {
 /*   background: var(--colour-accent);  Use this to debug*/ 
    overflow: hidden;
    text-align: left;
}

.portfolio__item2 {
    /*   background: var(--colour-accent);  Use this to debug*/ 
       overflow: hidden;
       text-align: left;
}

.portfolio__item3 {
    /*   background: var(--colour-accent);  Use this to debug*/ 
       overflow: hidden;
       text-align: left;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
}

.portfolio__item:focus {
    position: absolute;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.05);
    opacity: 0.5; 
}

@media (min-width: 1300px) {
.portfolio__item:hover::before {
    content: 'First Person Shooter';
    font-size: 30px;
    color: var(--colour-hover);
    font-weight: 900;
    position: absolute;
    z-index: 10;
    text-decoration: underline;
    padding-top: 150px;
    padding-left: 100px;
}

.portfolio__item2:hover::before {
    content: 'Rail Shooter';
    font-size: 30px;
    color: var(--colour-hover);
    font-weight: 900;
    position: absolute;
    z-index: 10;
    text-decoration: underline;
    padding-top: 150px;
    padding-left: 150px;
}

.portfolio__item3:hover::before {
    content: 'Side-Scroller';
    position: absolute; 
    font-size: 30px;
    font-weight: 900;
    color: var(--colour-hover);
    z-index: 10;
    text-decoration: underline;
    padding-top: 150px;
    padding-left: 150px;
}
}

/* Footer */

.footer {
    background: #111; 
    color: var(--colour-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fontsize-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none; 
}

.footer__link {
    font-weight: var(--fontweight-bold); 
}

.footer__link:hover, 
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline; 
}

.social-list {
    list-style: none;
    display:flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}
